---
- name: IPA server user add
  hosts: windows

  tasks:
    - name: Ensure user is present and always reset password
      community.general.ipa_user:
        name: "{{ user_name }}"
        state: present
        krbpasswordexpiration: 20221231235959
        givenname: deveops
        sn: Acme
        mail:
        - devops@acme.com
        telephonenumber:
        - '+552125123456'
        sshpubkey:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj26UxZ6EfxBWO0PhsTaC/P182apTMqls2mNjyVM+MOBOucEh7KsCWqMlnWvVto/GWy8oDwksNgNFnaffr7XyOXODXQgTcfqN9w1hD6wsZNiTIOHza4/NgV6QvFtZuTETTMikVyKUwf76Va9labEkEwaWwHoEto8vCY5+lrS5Gw9+peNG8+0DvDlh2suhSeX6Adv9CPW82nEwtkbw2JXIpzQBtEQBYPpX8qJOaz+6vtxRRPsPmRsF1PCaQkiS2+hIL7lk/l9l5Xfe4u9CGP+er1ClaqMfiqGPl7lLXmOnFsEol3aJ6sOSOIqWIgj2h+U9v/WGqvdZQY0P92LR3nhaFaiC5+1FlZEWsIaoHD7URBhk3cK4+Yc8Sk2nDARyWH8k15IQc3VRYpz9oIOT/SNbg2hX62VtaGd6sJQhsfX4WIm33yaxklZQyHVZYd1coamQIRomZfZzbujuvtGrTh3AkesmIDd5cFpK4F8UYHaW5p909EHY6GpRFRdPwf9O6RHs= root@dell-r640-012.dsal.lab.eng.rdu2.redhat.com
        uidnumber: '1001'
        gidnumber: '100'
        homedirectory: /home/devops
        ipa_host: 10.1.8.104
        ipa_user: admin
        ipa_pass: Petrobras